<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mikke/source/repos/FantasyCardGame/CardGame/Content/Sounds/cards/readyToAttack.wav</SourceFile>
  <SourceTime>2024-07-13T16:56:29.3545211+02:00</SourceTime>
  <DestFile>C:/Users/mikke/source/repos/FantasyCardGame/CardGame/Content/bin/DesktopGL/Content/Sounds/cards/readyToAttack.xnb</DestFile>
  <DestTime>2024-07-22T09:24:21.7725478+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>