<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mikke/source/repos/FantasyCardGame/CardGame/Content/fonts/boldGame.spritefont</SourceFile>
  <SourceTime>2022-05-27T13:25:01.4708761+02:00</SourceTime>
  <DestFile>C:/Users/mikke/source/repos/FantasyCardGame/CardGame/Content/bin/DesktopGL/fonts/boldGame.xnb</DestFile>
  <DestTime>2024-07-22T14:43:08.3218244+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>