<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mikke/source/repos/FantasyCardGame/CardGame/Content/Sounds/Hero_Attack_001.wav</SourceFile>
  <SourceTime>2018-12-02T22:30:40+01:00</SourceTime>
  <DestFile>C:/Users/mikke/source/repos/FantasyCardGame/CardGame/Content/bin/DesktopGL/Sounds/Hero_Attack_001.xnb</DestFile>
  <DestTime>2024-07-22T14:43:11.4247799+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>